<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wjs.parent</groupId>
    <artifactId>system-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!--依赖子项目 begin  -->
     <dependency>
        <groupId>com.wjs.parent</groupId>
        <artifactId>system-domain</artifactId>
     </dependency>
     <dependency>
        <groupId>com.wjs.parent</groupId>
        <artifactId>system-dao</artifactId>
     </dependency>
     <dependency>
        <groupId>com.wjs.parent</groupId>
        <artifactId>system-service</artifactId>
     </dependency>
     <!--子项目依赖 end  -->
     <!-- spring mvc 依赖 -->
     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
			 <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
		</dependency>
  </dependencies>
  <build>
    <plugins>
		 <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
         </plugin>
	</plugins>
  </build>
</project>
