# MavenVersionSSM

./: README.md
system-parent/: .classpath  .project  pom.xml  user.sql
system-parent/system-api/: .project  pom.xml
system-parent/system-api/src/main/java/org/system/api/: App.java  DateUtils.java
system-parent/system-api/src/main/java/org/system/api/digester/: Student.java  Subjects.java
system-parent/system-api/src/main/java/org/system/api/disrupter/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
system-parent/system-api/src/main/java/org/system/api/httpClient3/: HttpClient3Demo.java  HttpClient4Demo.java
system-parent/system-api/src/main/java/org/system/api/netty/client/: ChannelUtils.java  IntegerFactory.java  NettyChannelPool.java  SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java
system-parent/system-api/src/main/java/org/system/api/netty/servier/: BusinessServerHandler.java  SocketServer.java
system-parent/system-api/src/main/java/org/system/api/pattern/ChainOfResponsibility/: Client.java  Dean.java  DepartmentHead.java  Instructor.java  Leader.java  LeaveNode.java  President.java
system-parent/system-api/src/main/java/org/system/api/pattern/Interpreter/: AddNode.java  Calculator.java  Client.java  DivNode.java  ModNode.java  MulNode.java  Node.java  SymbolNode.java  ValueNode.java
system-parent/system-api/src/main/java/org/system/api/pattern/bridge/: Black.java  Circle.java  Client.java  Color.java  Gray.java  Rectangle.java  Shape.java  Square.java  White.java
system-parent/system-api/src/main/java/org/system/api/pattern/builder/: Client.java  KFCWaiter.java  Meal.java  MealA.java  MealB.java  MealBuilder.java
system-parent/system-api/src/main/java/org/system/api/pattern/component/: Client.java  File.java  Folder.java  ImagerFile.java  TextFile.java  VideoFile.java  package-info.java
system-parent/system-api/src/main/java/org/system/api/pattern/mediator/: Client.java  HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java
system-parent/system-api/src/main/java/org/system/api/pattern/memento/: Caretaker.java  Client.java  Memento.java  Role.java
system-parent/system-api/src/main/java/org/system/api/pattern/prototype/: Client.java  Resume.java
system-parent/system-api/src/main/java/org/system/api/pattern/proxy/: BeautifulGirl.java  Client.java  GiveGift.java  HerChum.java  You.java
system-parent/system-api/src/main/java/org/system/api/pattern/state/: BookedState.java  CheckInState.java  FreeTimeState.java  Room.java  State.java  Test.java
system-parent/system-api/src/main/java/org/system/api/pattern/strategy/: ArrayHandler.java  BubbleSort.java  Client.java  Sort.java  (+2 more)
system-parent/system-api/src/main/java/org/system/api/zktx/: DistributedQueue.java  LockListener.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZooKeeperOperation.java
system-parent/system-api/src/main/resources/: log4j.xml
system-parent/system-api/src/main/resources/digester-config/: test.xml
system-parent/system-api/src/test/java/org/system/api/: AppTest.java
system-parent/system-api/src/test/java/org/system/api/HttpClient3/: HttpClient3DemoTest.java  HttpClient4DemoTest.java
system-parent/system-api/src/test/java/org/system/api/digester/: DigesterTest.java
system-parent/system-api/src/test/java/org/system/api/javatopdf/: JavaToPdfHtml.java  JavaToPdfHtmlFreeMarker.java  Test.java
system-parent/system-api/src/test/java/org/system/api/multiThread/: CountDownLatchTest.java  CyclicBarriesTest.java  ExchangerTest.java  SemaphoreTest.java
system-parent/system-api/src/test/resources/: log4j.xml
system-parent/system-api/templates/: template.html  template_freemarker_fs.html
system-parent/system-dao/: .classpath  .project  pom.xml
system-parent/system-dao/src/main/java/com/wjs/dao/: IUserDao.java
system-parent/system-dao/src/main/java/com/wjs/dao/impl/: UserDaoImpl.java
system-parent/system-dao/src/main/java/org/system/dao/: App.java
system-parent/system-dao/src/main/resources/: application-dao.xml  jdbc.properties  sql-map-config.xml
system-parent/system-dao/src/main/resources/ibatis/: UserMap.xml
system-parent/system-dao/src/test/java/com/wjs/test/: TestUserDAO.java
system-parent/system-dao/src/test/java/org/system/dao/: AppTest.java
system-parent/system-dao/src/test/resources/: application-dao-test.xml
system-parent/system-domain/: .classpath  .project  pom.xml
system-parent/system-domain/src/main/java/com/wjs/model/: User.java
system-parent/system-domain/src/main/java/org/system/domain/: App.java
system-parent/system-domain/src/test/java/com/wjs/test/: JVM.java  User.java
system-parent/system-domain/src/test/java/org/system/domain/: AppTest.java
system-parent/system-service/: .project  pom.xml
system-parent/system-service/src/main/java/com/wjs/service/: IUserService.java
system-parent/system-service/src/main/java/com/wjs/service/impl/: UserServiceImpl.java
system-parent/system-service/src/main/java/org/system/service/: App.java
system-parent/system-service/src/main/resources/: application-service.xml
system-parent/system-service/src/test/java/com/wjs/test/: TestCase.java  TestInjection.java
system-parent/system-service/src/test/java/org/system/service/: AppTest.java
system-parent/system-service/src/test/resources/: application-service-test.xml
system-parent/system-web/: .classpath  .project  pom.xml
system-parent/system-web/src/main/java/com/wjs/controller/: UserController.java
system-parent/system-web/src/main/java/com/wjs/controller/ext/: ViewNameExtensionViewResolver.java
system-parent/system-web/src/main/resources/: applicationContext.xml  log4j.xml
system-parent/system-web/src/main/webapp/: index.jsp
system-parent/system-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
system-parent/system-web/src/main/webapp/WEB-INF/jsp/: login.jsp
system-parent/system-web/src/main/webapp/WEB-INF/templates/: error.vm  hello.vm  userinfo.vm
(+1 files in other folders)
