<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wjs.parent</groupId>
	<artifactId>system-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>system-domain</module>
		<module>system-dao</module>
		<module>system-service</module>
		<module>system-web</module>
        <module>system-api</module>
   </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>[4.3.17,)</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.27</log4j.version>
		<!-- mysql数据库驱动版本 -->
		<mysql.connector-version>5.1.21</mysql.connector-version>
		<!-- junit版本号 -->
		<junit-version>4.13.1</junit-version>
		<!-- velocity版本号 -->
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		
		<mock.version>2.0.8</mock.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javaee-api.version>7.0</javaee-api.version>
		<commons-dbcp2.version>2.0</commons-dbcp2.version>
		<jstl.version>1.2</jstl.version>
		<fastjson.version>[1.2.31,)</fastjson.version>
		<jackson-mapper-asl.version>2.7.4</jackson-mapper-asl.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<cglib.version>2.2</cglib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
		       <groupId>com.wjs.parent</groupId>
		       <artifactId>system-api</artifactId>
		       <version>${project.version}</version>
		    </dependency>
		    <dependency>
		       <groupId>com.wjs.parent</groupId>
		       <artifactId>system-domain</artifactId>
		       <version>${project.version}</version>
		    </dependency>
		    <dependency>
		       <groupId>com.wjs.parent</groupId>
		       <artifactId>system-dao</artifactId>
		       <version>${project.version}</version>
		    </dependency>
		    <dependency>
		       <groupId>com.wjs.parent</groupId>
		       <artifactId>system-service</artifactId>
		       <version>${project.version}</version>
		    </dependency>
		    
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
            </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- spring核心包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

            <dependency>
                 <groupId>org.springframework</groupId>
				 <artifactId>spring-orm</artifactId>
				 <version>${spring.version}</version>
            </dependency>
            
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- mybatis核心包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- mybatis/spring包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- 导入java ee jar 包 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<!-- 导入Mysql数据库链接jar包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector-version}</version>
			</dependency>
			<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
            </dependency>
			<!-- JSTL标签类 -->
			<dependency>
			   <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <version>${jstl.version}</version>
			</dependency>
			<!-- velocity依赖  -->
			<dependency>
	           <groupId>org.apache.velocity</groupId>
	           <artifactId>velocity</artifactId>
	           <version>${velocity.version}</version>
           </dependency>
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>${velocity.tools.version}</version>
	        </dependency>

			<!-- 格式化对象，方便输出日志 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
            <!-- 日志文件管理包 -->
			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
            <dependency>
				<groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- log end -->
			
			<!-- 映入JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<!-- 上传组件包 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
<build>
    <finalName>system-web</finalName>
    <plugins>
		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			  	<source>1.8</source>
				<target>1.8</target>
			  	<encoding>UTF-8</encoding>
			  </configuration>
		</plugin>
	</plugins>
  </build>
</project>
